<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Su-Lu-zS9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="7Fw-5b-tL2">
            <objects>
                <viewController id="6uy-RW-zmC" customClass="ThirdViewController" customModule="BuggyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ft-Gu-ggK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name(nickname)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0My-Rv-xFe">
                                <rect key="frame" x="48" y="347" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Appleseed(John)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-jW-lla">
                                <rect key="frame" x="71" y="396" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <action selector="sendAction:" destination="6uy-RW-zmC" eventType="primaryActionTriggered" id="4my-e3-m9Q"/>
                                    <segue destination="aQ5-jZ-zdZ" kind="show" identifier="NameView" id="Dlj-km-BeT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0My-Rv-xFe" firstAttribute="top" secondItem="J4c-v2-bSr" secondAttribute="top" constant="259" id="9oo-1W-nzR"/>
                            <constraint firstItem="xM1-jW-lla" firstAttribute="top" secondItem="0My-Rv-xFe" secondAttribute="bottom" constant="28" id="NXT-rw-iDJ"/>
                            <constraint firstItem="J4c-v2-bSr" firstAttribute="trailing" secondItem="0My-Rv-xFe" secondAttribute="trailing" constant="52" id="Q17-1r-Z78"/>
                            <constraint firstItem="J4c-v2-bSr" firstAttribute="trailing" secondItem="xM1-jW-lla" secondAttribute="trailing" constant="79" id="Qbz-v3-cM0"/>
                            <constraint firstItem="0My-Rv-xFe" firstAttribute="leading" secondItem="J4c-v2-bSr" secondAttribute="leading" constant="48" id="SYq-7o-nWP"/>
                            <constraint firstItem="xM1-jW-lla" firstAttribute="leading" secondItem="J4c-v2-bSr" secondAttribute="leading" constant="71" id="dEE-Oy-udn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4c-v2-bSr"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7N-dU-juY"/>
                    <connections>
                        <outlet property="textField" destination="xM1-jW-lla" id="ZBi-hk-thA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F34-4h-Wlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1019.8660714285713"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="d3d-hG-wR5">
            <objects>
                <viewController id="aQ5-jZ-zdZ" customClass="WelcomeViewController" customModule="BuggyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQG-Yx-sbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-ZA-NUX">
                                <rect key="frame" x="89" y="338" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ani-oc-VU5">
                                <rect key="frame" x="89" y="387.5" width="225" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVu-ZA-NUX" firstAttribute="top" secondItem="MbQ-hc-WtR" secondAttribute="top" constant="250" id="2rS-85-P3e"/>
                            <constraint firstItem="MbQ-hc-WtR" firstAttribute="trailing" secondItem="Ani-oc-VU5" secondAttribute="trailing" constant="100" id="9mx-lX-VyW"/>
                            <constraint firstItem="GVu-ZA-NUX" firstAttribute="leading" secondItem="MbQ-hc-WtR" secondAttribute="leading" constant="89" id="APD-jE-ygi"/>
                            <constraint firstItem="MbQ-hc-WtR" firstAttribute="trailing" secondItem="GVu-ZA-NUX" secondAttribute="trailing" constant="88" id="GKO-Oz-MSb"/>
                            <constraint firstItem="Ani-oc-VU5" firstAttribute="leading" secondItem="MbQ-hc-WtR" secondAttribute="leading" constant="89" id="Kxf-PW-gYV"/>
                            <constraint firstItem="Ani-oc-VU5" firstAttribute="top" secondItem="GVu-ZA-NUX" secondAttribute="bottom" constant="28.5" id="TMy-k4-uGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MbQ-hc-WtR"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="Ani-oc-VU5" id="6I2-6a-heZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwb-y6-MPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="1029.9107142857142"/>
        </scene>
        <!--Third-->
        <scene sceneID="oyB-S5-CR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Su-Lu-zS9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="hjw-IW-tD5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3f-QA-lzv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6uy-RW-zmC" kind="relationship" relationship="rootViewController" id="Uwr-Oo-3Js"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAG-zB-1Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1019.8660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
